stablediffusionGUI/MainWindow.xaml

<Window x:Class="stablediffusionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stablediffusionGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textheight" HorizontalAlignment="Left" Height="20" Margin="96,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="512"/>
        <TextBox x:Name="textwidth" HorizontalAlignment="Left" Height="20" Margin="216,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="512"/>
        <Label Content="height" HorizontalAlignment="Right" Height="30" Margin="0,89,704,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="width" HorizontalAlignment="Right" Height="30" Margin="0,89,584,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="textseed" HorizontalAlignment="Left" Height="20" Margin="96,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="textseed_TextChanged" Text="27"/>
        <Label Content="seed" HorizontalAlignment="Right" Height="30" Margin="0,141,704,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="getseed" Content="rondomseed" HorizontalAlignment="Left" Height="20" Margin="171,146,0,0" VerticalAlignment="Top" Width="90" Click="getseed_Click_1"/>
        <TextBox x:Name="textiter" HorizontalAlignment="Left" Height="20" Margin="96,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="textseed_TextChanged" Text="2"/>
        <Label Content="iter" HorizontalAlignment="Right" Height="30" Margin="0,192,704,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="textsample" HorizontalAlignment="Left" Height="20" Margin="96,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="textseed_TextChanged" Text="2"/>
        <Label Content="samples" HorizontalAlignment="Right" Height="30" Margin="0,243,704,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textddimsteps" HorizontalAlignment="Left" Height="20" Margin="96,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="textseed_TextChanged" Text="50"/>
        <Label Content="ddimsteps" HorizontalAlignment="Right" Height="30" Margin="0,294,704,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Description" HorizontalAlignment="Right" Height="30" Margin="0,45,704,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textdescription" HorizontalAlignment="Left" Height="20" Margin="96,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" Text="a photograph of an astronaut riding a horse"/>
        <Label Content="activate.bat PATH" HorizontalAlignment="Right" Height="30" Margin="0,89,400,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textactivatepath" HorizontalAlignment="Left" Height="20" Margin="405,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Text="C:\\Users\\USERNAME\\anaconda3\\Scripts\\activate.bat"/>
        <Label Content="diffusion PATH" HorizontalAlignment="Right" Height="30" Margin="0,119,400,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textdiffusionpath" HorizontalAlignment="Left" Height="20" Margin="405,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Text="C:\stable-diffusion\stable-diffusion-main"/>
        <RadioButton x:Name="rbnormal" Content="normal" HorizontalAlignment="Left" Margin="357,192,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rboptimized" Content="optimizedSD" HorizontalAlignment="Left" Margin="438,192,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="False"/>
        <TextBox x:Name="textwhich" HorizontalAlignment="Left" Height="20" Margin="357,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Text="optimizedSD/optimized_txt2img.py"/>
        <Label Content="out" HorizontalAlignment="Right" Height="30" Margin="0,248,400,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textout" HorizontalAlignment="Left" Height="118" Margin="357,253,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="376"/>
        <Button Content="run" HorizontalAlignment="Left" Height="25" Margin="357,376,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Button Content="save option" HorizontalAlignment="Left" Height="25" Margin="68,376,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <Button Content="load option" HorizontalAlignment="Left" Height="25" Margin="194,376,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>

    </Grid>
</Window>
